<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
  <title>¡Ya está aquí la agenda del mes!</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    body { margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#F0F0F0; }
    table, td { border-collapse:collapse; }
    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
    p { display:block; margin:13px 0; }
    a { text-decoration:none; color:inherit; }
    #outlook a { padding:0; }
  </style>
  <style type="text/css">
          .badge + .badge {
            margin-left: 8px;
          }

          .btn:hover {
              background-color: #e6002c!important;
          }

          @media screen and (max-width: 480px) {
              .twoColumnsElement,
              .twoColumnsSeparator {
                  width: 100% !important;
                  max-width: 100%;
              }

              .twoColumnsSeparator {
                  height: 24px !important;
                  background-color: #f0f0f0;
              }

              table.fullWithMobile { width: 100% !important; }
              td.fullWithMobile { width: auto !important; }

              .fullRowSmall {
                  padding-left: 32px;
                  width: 100% !important;
              }

              .socialLinks {
                  margin-top: 10px;
                  padding-left: 0;
                  overflow: hidden;
                  text-align: center;
              }

              .follow {
                  display:block;
                margin-top: 8px;
                margin-bottom: 8px;
                  text-align: center;
                width: 100%;
                  float: none;
              }
          }

          @media screen and (min-width: 481px) {
              .twoColumnsElement {
                  width: 48% !important;
                  max-width: 48%;
              }

              .twoColumnsSeparator {
                  width: 4% !important;
                  max-width: 4%;
              }

              .infoContainer {
                  height: 154px;
              }

              .priceContainer {
                  height: 120px;
              }

              .fullRowSmall {
                  float: left;
                  width: 47% !important;
              }

              .socialLinks {
                  padding-left: 30px;
              }

              .follow {
                margin-top: 20px;
              }
          }
  </style>
</head>
<body style="margin:0;padding:0;background-color:#f0f0f0;font-family:Arial, Helvetica, sans-serif;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f0f0f0" align="center">
    <tr>
      <td style="padding-top:20px;padding-bottom:20px">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;min-width:350px" bgcolor="#f0f0f0" align="center">

          <!-- ========================================================= -->
          <!-- ======================= PREHEADER ======================== -->
          <!-- ========================================================= -->

          <tr>
              <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                      <tr height="30">
                          <td width="295" style="text-align:left">
                              <div style="font-family:Arial,Verdana;font-size:10px;color:#999999;padding:0;text-align:left">
                                  <a style="color:#999999;text-decoration:underline" href="#" target="_blank">Ver versión online</a>
                                  | 
                                  <a style="color:#999999;text-decoration:underline" href="#" target="_blank">Darme de baja</a>
                              </div>
                          </td>
                      </tr>
                  </table>
              </td>
            </tr>

            <!-- ========================================================= -->
            <!-- ==================== CABECERO FIJO ====================== -->
            <!-- ========================================================= -->

            <tr height="56">
              <td width="100%" style="width:100%!important;height:56px;">
                  <div style="background:url('https://multimedia.nws.atrapalo.com/atrapalo-B/photos/f9a3e044-b11c-4e1f-b05a-dfa276cc01d2.png') center top/auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;border-radius:8px 8px 0 0;max-width:600px;height:50px;padding-top:6px;">
                      <a href="https://www.atrapalo.com/" target="_blank" alt="" style="border:0;height:auto;width:100%;text-align:center;" width="240" height="auto">
                          <img alt="" src="https://multimedia.nws.atrapalo.com/atrapalo-B/photos/2207b9d1-c719-4dc4-9968-497cf040bb7d.png" style="display:block;margin:0 auto;padding:0;border:0;width:240px;height:44px;" width="240" height="44px">
                      </a>
                  </div>
              </td>
            </tr>

            <!-- ========================================================= -->
            <!-- ================== HERO DINÁMICO CSV ==================== -->
            <!-- ========================================================= -->

            
            <tr>
              <td>
                  <a href="https://www.turismomadrid.es/es/" target="_blank">
                    <img alt="" src="https://houdinis.atrapalo.com/houdinis/wp-content/uploads/2025/11/600x400_2-2.gif" style="border:0;border-radius:0 0 8px 8px;display:block;height:auto;width:100%;" width="600" height="auto">
                  </a>
              </td>
            </tr>
            

            <!-- Separador 20px -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="background:#f0f0f0;word-break:break-word;font-size:0;font-size:0">
                        <div style="height:20px;line-height:20px">&hairsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- ========================================================= -->
            <!-- ==================== BLOQUE DE CARDS ==================== -->
            <!-- ========================================================= -->

            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:0">

                    
                    
                    

                    <!-- FILA -->
                    <tr>
                      <td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;">
                            <!-- COLUMNA 1 -->
                            <div class="twoColumnsElement" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
                              
                                
                                

2 de 4
Plantillas newsletters
Recibidos
Vista creada con IA

Alberto Garcia
Archivos adjuntos
jue, 20 nov, 8:12 (hace 6 días)
Buenos días, Adjunto las plantillas del bloque individual de card y de la plantilla genérica a dos columnas. En la plantilla he corregido un pequeño error del l
5

Tomas Senor
Archivos adjuntos
12:50 (hace 34 minutos)
Hola Alberto, Te adjunto los archivos que comentamos. Gracias de antemano.

Alberto Garcia
Archivos adjuntos
13:22 (hace 2 minutos)
para mí

Parece que este mensaje está en inglés
Creo que con este archivo ya lo tendremos solucionado.
 Un archivo adjunto
  •  Analizados por Gmail
<!-- CARD BASE -->
<table class="fullWithMobile" border="0" cellpadding="0" cellspacing="0" role="presentation" width="288" style="border-collapse:collapse; background:#FFFFFF; border-radius:8px; font-family:Arial, sans-serif;">
  
  <!-- IMAGEN CLICABLE -->
  <tr>
    <td class="fullWithMobile" style="padding:0;">
      <a href="https://www.atrapalo.com/actividades/vive-la-emocion-de-safari-madrid-una-experiencia-salvaje-y-divertida_e4803414/?atr_trk=N1-4803414-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank" 
         style="display:block; border:0; text-decoration:none; outline:none;">
        <img 
          src="https://cdn.atrapalo.com/o/event/4803414/1587328.jpg?auto=avif&amp;width=600&amp;quality=75&amp;height=315" 
          alt="Safari en Madrid"
          style="
            display:block;
            width:100%;
            border-radius:8px 8px 0 0;
            border:0;
            outline:none;
            text-decoration:none;
          ">
      </a>
    </td>
  </tr>

  <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>


  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:204px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
    <!-- BADGE -->
    
    <tr>
      <td style="padding:0 16px;">
        <span style="
         display:inline-block;
         border-radius:4px;
         background-color:#FCC905;
         color:#222222;
         padding:2px 8px;
         font-size:12px;
         line-height:18px;
         font-weight:600;
         margin-bottom:8px;
         font-family:Arial, Helvetica, sans-serif;
        ">
          Oferta exclusiva
        </span>
      </td>
    </tr>
    

                      <!-- TÍTULO -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:20px; color:#222222; font-weight:bold;">
                            Safari en Madrid
                          </p>
                        </td>
                      </tr>

                      <!-- METADATOS -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:4px 0 0 0; font-size:14px; color:#666666;">
                            Safari Madrid · Aldea del Fresno, Madrid
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:8px; line-height:8px; font-size:0;">&#8202;</td></tr>

                      <!-- DESCRIPCIÓN (ACOTADA) -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; color:#222222; line-height:1.4;">
                            Embárcate en una aventura salvaje y disfruta de animales en semilibertad a solo 50 km de la capital. Todos los días.
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:12px; line-height:12px; font-size:0;">&#8202;</td></tr>

                      <!-- RATING -->
                      
                      <tr>
                        <td style="padding:0 16px;">
                          <h4 style="margin:0; padding:0; font-family:Arial, sans-serif;">
                            <span style="
                              background-color:#DAF7E6;
                              color:#027D49;
                              border-radius:4px;
                              display:inline-block;
                              margin-right:4px;
                              padding:4px 10px;
                              font-size:14px;
                              font-weight:bold;
                            ">
                              8.6
                            </span>

                            
                            <span style="font-size:14px; font-weight:bold; color:#027D49;">
                              Extraordinario
                            </span>
                            
                          </h4>
                        </td>
                      </tr>

                      <!-- ESPACIADOR DEL BLOQUE RATING -->
                      <tr><td style="height:20px; line-height:20px; font-size:0;">&#8202;</td></tr>

                      
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:132px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >

                      <!-- PRECIO -->
                      
                      
                      <!-- CASO 1 — Viejo + nuevo + descuento -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; line-height: 20px; color:#666666;">
                            desde <s>18 €</s>
                          </p>

                          <p style="margin:0; font-size:20px; color:#000000; font-weight:bold;">
                            15 €
                            <span style="float:right;font-family:Arial;display:inline-block;color:#e6002c;margin-left:12px;border:1px solid #ffb8c4;padding:4px;border-radius:4px;vertical-align:top;font-size:16px;line-height:20px;font-weight:600;">
                              -17%
                            </span>
                          </p>
                        </td>
                      </tr>

                      

                      <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>

                      <!-- CTA -->
                      <tr>
                        <td align="center" style="padding:0 16px 16px 16px;">
                          <a href="https://www.atrapalo.com/actividades/vive-la-emocion-de-safari-madrid-una-experiencia-salvaje-y-divertida_e4803414/?atr_trk=N1-4803414-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank"
                            style="background:#ff002d;color:#ffffff;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;border-radius:999px;display:block;text-align:center;">
                            Ver plan
                            <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>
                          
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>

                              
                            </div>

                            <!-- Separador -->
                            <div class="twoColumnsSeparator" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                      <td style="vertical-align:top;padding:0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table>
                                      </td>
                                  </tr>
                              </table>
                            </div>

                            <!-- COLUMNA 2 -->
                            <div class="twoColumnsElement" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
                              
                                
                                

2 de 4
Plantillas newsletters
Recibidos
Vista creada con IA

Alberto Garcia
Archivos adjuntos
jue, 20 nov, 8:12 (hace 6 días)
Buenos días, Adjunto las plantillas del bloque individual de card y de la plantilla genérica a dos columnas. En la plantilla he corregido un pequeño error del l
5

Tomas Senor
Archivos adjuntos
12:50 (hace 34 minutos)
Hola Alberto, Te adjunto los archivos que comentamos. Gracias de antemano.

Alberto Garcia
Archivos adjuntos
13:22 (hace 2 minutos)
para mí

Parece que este mensaje está en inglés
Creo que con este archivo ya lo tendremos solucionado.
 Un archivo adjunto
  •  Analizados por Gmail
<!-- CARD BASE -->
<table class="fullWithMobile" border="0" cellpadding="0" cellspacing="0" role="presentation" width="288" style="border-collapse:collapse; background:#FFFFFF; border-radius:8px; font-family:Arial, sans-serif;">
  
  <!-- IMAGEN CLICABLE -->
  <tr>
    <td class="fullWithMobile" style="padding:0;">
      <a href="https://www.atrapalo.com/actividades/raquetas-de-nieve-en-la-sierra-de-guadarrama_e54143/?atr_trk=N1-54143-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank" 
         style="display:block; border:0; text-decoration:none; outline:none;">
        <img 
          src="https://cdn.atrapalo.com/o/event/54143/327431.jpg?auto=avif&amp;width=600&amp;quality=75&amp;height=315" 
          alt="Raquetas de nieve"
          style="
            display:block;
            width:100%;
            border-radius:8px 8px 0 0;
            border:0;
            outline:none;
            text-decoration:none;
          ">
      </a>
    </td>
  </tr>

  <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>


  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:204px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
    <!-- BADGE -->
    
    <tr>
      <td style="padding:0 16px;">
        <span style="
         display:inline-block;
         border-radius:4px;
         background-color:#FCC905;
         color:#222222;
         padding:2px 8px;
         font-size:12px;
         line-height:18px;
         font-weight:600;
         margin-bottom:8px;
         font-family:Arial, Helvetica, sans-serif;
        ">
          Oferta exclusiva
        </span>
      </td>
    </tr>
    

                      <!-- TÍTULO -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:20px; color:#222222; font-weight:bold;">
                            Raquetas de nieve
                          </p>
                        </td>
                      </tr>

                      <!-- METADATOS -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:4px 0 0 0; font-size:14px; color:#666666;">
                            Puerto de Navacerrada · Madrid
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:8px; line-height:8px; font-size:0;">&#8202;</td></tr>

                      <!-- DESCRIPCIÓN (ACOTADA) -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; color:#222222; line-height:1.4;">
                            Camina por la nieve y disfruta de las vistas y el aire puro de la sierra, en una ruta de dificultad media.
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:12px; line-height:12px; font-size:0;">&#8202;</td></tr>

                      <!-- RATING -->
                      
                      <tr>
                        <td style="padding:0 16px;">
                          <h4 style="margin:0; padding:0; font-family:Arial, sans-serif;">
                            <span style="
                              background-color:#DAF7E6;
                              color:#027D49;
                              border-radius:4px;
                              display:inline-block;
                              margin-right:4px;
                              padding:4px 10px;
                              font-size:14px;
                              font-weight:bold;
                            ">
                              9.1
                            </span>

                            
                            <span style="font-size:14px; font-weight:bold; color:#027D49;">
                              Extraordinario
                            </span>
                            
                          </h4>
                        </td>
                      </tr>

                      <!-- ESPACIADOR DEL BLOQUE RATING -->
                      <tr><td style="height:20px; line-height:20px; font-size:0;">&#8202;</td></tr>

                      
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:132px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >

                      <!-- PRECIO -->
                      
                      
                      <!-- CASO 1 — Viejo + nuevo + descuento -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; line-height: 20px; color:#666666;">
                            desde <s>32 €</s>
                          </p>

                          <p style="margin:0; font-size:20px; color:#000000; font-weight:bold;">
                            20 €
                            <span style="float:right;font-family:Arial;display:inline-block;color:#e6002c;margin-left:12px;border:1px solid #ffb8c4;padding:4px;border-radius:4px;vertical-align:top;font-size:16px;line-height:20px;font-weight:600;">
                              -38%
                            </span>
                          </p>
                        </td>
                      </tr>

                      

                      <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>

                      <!-- CTA -->
                      <tr>
                        <td align="center" style="padding:0 16px 16px 16px;">
                          <a href="https://www.atrapalo.com/actividades/raquetas-de-nieve-en-la-sierra-de-guadarrama_e54143/?atr_trk=N1-54143-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank"
                            style="background:#ff002d;color:#ffffff;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;border-radius:999px;display:block;text-align:center;">
                            Ver plan
                            <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>
                          
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>

                              
                            </div>
                      </td>
                    </tr>

                    <!-- Separador entre filas -->
                    <tr><td style="height:24px; line-height:24px; font-size:0;">&#8202;</td></tr>

                    
                    
                    

                    <!-- FILA -->
                    <tr>
                      <td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;">
                            <!-- COLUMNA 1 -->
                            <div class="twoColumnsElement" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
                              
                                
                                

2 de 4
Plantillas newsletters
Recibidos
Vista creada con IA

Alberto Garcia
Archivos adjuntos
jue, 20 nov, 8:12 (hace 6 días)
Buenos días, Adjunto las plantillas del bloque individual de card y de la plantilla genérica a dos columnas. En la plantilla he corregido un pequeño error del l
5

Tomas Senor
Archivos adjuntos
12:50 (hace 34 minutos)
Hola Alberto, Te adjunto los archivos que comentamos. Gracias de antemano.

Alberto Garcia
Archivos adjuntos
13:22 (hace 2 minutos)
para mí

Parece que este mensaje está en inglés
Creo que con este archivo ya lo tendremos solucionado.
 Un archivo adjunto
  •  Analizados por Gmail
<!-- CARD BASE -->
<table class="fullWithMobile" border="0" cellpadding="0" cellspacing="0" role="presentation" width="288" style="border-collapse:collapse; background:#FFFFFF; border-radius:8px; font-family:Arial, sans-serif;">
  
  <!-- IMAGEN CLICABLE -->
  <tr>
    <td class="fullWithMobile" style="padding:0;">
      <a href="https://www.atrapalo.com/actividades/conoce-la-historia-de-chinchon-en-una-bodega-con-cata-de-vino-y-queso_e4805187/?atr_trk=N1-4805187-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank" 
         style="display:block; border:0; text-decoration:none; outline:none;">
        <img 
          src="https://cdn.atrapalo.com/o/event/4805187/435247.jpg?auto=avif&amp;width=600&amp;quality=75&amp;height=315" 
          alt="Visita a bodega con cata de vino y queso"
          style="
            display:block;
            width:100%;
            border-radius:8px 8px 0 0;
            border:0;
            outline:none;
            text-decoration:none;
          ">
      </a>
    </td>
  </tr>

  <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>


  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:204px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
    <!-- BADGE -->
    

                      <!-- TÍTULO -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:20px; color:#222222; font-weight:bold;">
                            Visita a bodega con cata de vino y queso
                          </p>
                        </td>
                      </tr>

                      <!-- METADATOS -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:4px 0 0 0; font-size:14px; color:#666666;">
                            Bodega del Nero · Madrid
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:8px; line-height:8px; font-size:0;">&#8202;</td></tr>

                      <!-- DESCRIPCIÓN (ACOTADA) -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; color:#222222; line-height:1.4;">
                            Recorre en tren turístico Chinchón, y visita una bodega histórica con cata de vinos y quesos.
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:12px; line-height:12px; font-size:0;">&#8202;</td></tr>

                      <!-- RATING -->
                      
                      <tr>
                        <td style="padding:0 16px;">
                          <h4 style="margin:0; padding:0; font-family:Arial, sans-serif;">
                            <span style="
                              background-color:#DAF7E6;
                              color:#027D49;
                              border-radius:4px;
                              display:inline-block;
                              margin-right:4px;
                              padding:4px 10px;
                              font-size:14px;
                              font-weight:bold;
                            ">
                              9.4
                            </span>

                            
                            <span style="font-size:14px; font-weight:bold; color:#027D49;">
                              Extraordinario
                            </span>
                            
                          </h4>
                        </td>
                      </tr>

                      <!-- ESPACIADOR DEL BLOQUE RATING -->
                      <tr><td style="height:20px; line-height:20px; font-size:0;">&#8202;</td></tr>

                      
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:132px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >

                      <!-- PRECIO -->
                      
                      
                      <!-- CASO 3 — Solo precio final -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; line-height: 20px; color:#666666;">desde</p>
                          <p style="margin:0; font-size:20px; color:#000000; font-weight:bold;">
                            11,50 €
                          </p>
                        </td>
                      </tr>

                      

                      <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>

                      <!-- CTA -->
                      <tr>
                        <td align="center" style="padding:0 16px 16px 16px;">
                          <a href="https://www.atrapalo.com/actividades/conoce-la-historia-de-chinchon-en-una-bodega-con-cata-de-vino-y-queso_e4805187/?atr_trk=N1-4805187-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank"
                            style="background:#ff002d;color:#ffffff;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;border-radius:999px;display:block;text-align:center;">
                            Ver plan
                            <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>
                          
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>

                              
                            </div>

                            <!-- Separador -->
                            <div class="twoColumnsSeparator" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                      <td style="vertical-align:top;padding:0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table>
                                      </td>
                                  </tr>
                              </table>
                            </div>

                            <!-- COLUMNA 2 -->
                            <div class="twoColumnsElement" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
                              
                                
                                

2 de 4
Plantillas newsletters
Recibidos
Vista creada con IA

Alberto Garcia
Archivos adjuntos
jue, 20 nov, 8:12 (hace 6 días)
Buenos días, Adjunto las plantillas del bloque individual de card y de la plantilla genérica a dos columnas. En la plantilla he corregido un pequeño error del l
5

Tomas Senor
Archivos adjuntos
12:50 (hace 34 minutos)
Hola Alberto, Te adjunto los archivos que comentamos. Gracias de antemano.

Alberto Garcia
Archivos adjuntos
13:22 (hace 2 minutos)
para mí

Parece que este mensaje está en inglés
Creo que con este archivo ya lo tendremos solucionado.
 Un archivo adjunto
  •  Analizados por Gmail
<!-- CARD BASE -->
<table class="fullWithMobile" border="0" cellpadding="0" cellspacing="0" role="presentation" width="288" style="border-collapse:collapse; background:#FFFFFF; border-radius:8px; font-family:Arial, sans-serif;">
  
  <!-- IMAGEN CLICABLE -->
  <tr>
    <td class="fullWithMobile" style="padding:0;">
      <a href="https://www.atrapalo.com/actividades/cata-gourmet-5-vinos-5-pintxos-experiencia-en-bodega-de-los-reyes_e4803570/?atr_trk=N1-4803570-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank" 
         style="display:block; border:0; text-decoration:none; outline:none;">
        <img 
          src="https://cdn.atrapalo.com/o/event/4803570/1652508.jpg?auto=avif&amp;width=600&amp;quality=75&amp;height=315" 
          alt="Cata gourmet de 5 vinos y 5 pintxos"
          style="
            display:block;
            width:100%;
            border-radius:8px 8px 0 0;
            border:0;
            outline:none;
            text-decoration:none;
          ">
      </a>
    </td>
  </tr>

  <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>


  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:204px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
    <!-- BADGE -->
    

                      <!-- TÍTULO -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:20px; color:#222222; font-weight:bold;">
                            Cata gourmet de 5 vinos y 5 pintxos
                          </p>
                        </td>
                      </tr>

                      <!-- METADATOS -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:4px 0 0 0; font-size:14px; color:#666666;">
                            Bodega de los Reyes · Madrid
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:8px; line-height:8px; font-size:0;">&#8202;</td></tr>

                      <!-- DESCRIPCIÓN (ACOTADA) -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; color:#222222; line-height:1.4;">
                            Degusta 5 vinos y 5 pintxos y descubre los secretos de un buen vino, en esta bodega con más de 150 años.
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:12px; line-height:12px; font-size:0;">&#8202;</td></tr>

                      <!-- RATING -->
                      
                      <tr>
                        <td style="padding:0 16px;">
                          <h4 style="margin:0; padding:0; font-family:Arial, sans-serif;">
                            <span style="
                              background-color:#DAF7E6;
                              color:#027D49;
                              border-radius:4px;
                              display:inline-block;
                              margin-right:4px;
                              padding:4px 10px;
                              font-size:14px;
                              font-weight:bold;
                            ">
                              9.6
                            </span>

                            
                            <span style="font-size:14px; font-weight:bold; color:#027D49;">
                              Extraordinario
                            </span>
                            
                          </h4>
                        </td>
                      </tr>

                      <!-- ESPACIADOR DEL BLOQUE RATING -->
                      <tr><td style="height:20px; line-height:20px; font-size:0;">&#8202;</td></tr>

                      
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:132px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >

                      <!-- PRECIO -->
                      
                      
                      <!-- CASO 3 — Solo precio final -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; line-height: 20px; color:#666666;">desde</p>
                          <p style="margin:0; font-size:20px; color:#000000; font-weight:bold;">
                            30 €
                          </p>
                        </td>
                      </tr>

                      

                      <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>

                      <!-- CTA -->
                      <tr>
                        <td align="center" style="padding:0 16px 16px 16px;">
                          <a href="https://www.atrapalo.com/actividades/cata-gourmet-5-vinos-5-pintxos-experiencia-en-bodega-de-los-reyes_e4803570/?atr_trk=N1-4803570-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank"
                            style="background:#ff002d;color:#ffffff;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;border-radius:999px;display:block;text-align:center;">
                            Ver plan
                            <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>
                          
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>

                              
                            </div>
                      </td>
                    </tr>

                    <!-- Separador entre filas -->
                    <tr><td style="height:24px; line-height:24px; font-size:0;">&#8202;</td></tr>

                    
                    
                    

                    <!-- FILA -->
                    <tr>
                      <td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;">
                            <!-- COLUMNA 1 -->
                            <div class="twoColumnsElement" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
                              
                                
                                

2 de 4
Plantillas newsletters
Recibidos
Vista creada con IA

Alberto Garcia
Archivos adjuntos
jue, 20 nov, 8:12 (hace 6 días)
Buenos días, Adjunto las plantillas del bloque individual de card y de la plantilla genérica a dos columnas. En la plantilla he corregido un pequeño error del l
5

Tomas Senor
Archivos adjuntos
12:50 (hace 34 minutos)
Hola Alberto, Te adjunto los archivos que comentamos. Gracias de antemano.

Alberto Garcia
Archivos adjuntos
13:22 (hace 2 minutos)
para mí

Parece que este mensaje está en inglés
Creo que con este archivo ya lo tendremos solucionado.
 Un archivo adjunto
  •  Analizados por Gmail
<!-- CARD BASE -->
<table class="fullWithMobile" border="0" cellpadding="0" cellspacing="0" role="presentation" width="288" style="border-collapse:collapse; background:#FFFFFF; border-radius:8px; font-family:Arial, sans-serif;">
  
  <!-- IMAGEN CLICABLE -->
  <tr>
    <td class="fullWithMobile" style="padding:0;">
      <a href="https://www.atrapalo.com/actividades/la-casita-de-navidad_e4934449/?atr_trk=N1-4934449-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank" 
         style="display:block; border:0; text-decoration:none; outline:none;">
        <img 
          src="https://cdn.atrapalo.com/o/event/4934449/1732411.jpg?auto=avif&amp;width=600&amp;quality=75&amp;height=315" 
          alt="La Casita de Navidad"
          style="
            display:block;
            width:100%;
            border-radius:8px 8px 0 0;
            border:0;
            outline:none;
            text-decoration:none;
          ">
      </a>
    </td>
  </tr>

  <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>


  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:204px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
    <!-- BADGE -->
    
    <tr>
      <td style="padding:0 16px;">
        <span style="
         display:inline-block;
         border-radius:4px;
         background-color:#FCC905;
         color:#222222;
         padding:2px 8px;
         font-size:12px;
         line-height:18px;
         font-weight:600;
         margin-bottom:8px;
         font-family:Arial, Helvetica, sans-serif;
        ">
          Oferta exclusiva
        </span>
      </td>
    </tr>
    

                      <!-- TÍTULO -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:20px; color:#222222; font-weight:bold;">
                            La Casita de Navidad
                          </p>
                        </td>
                      </tr>

                      <!-- METADATOS -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:4px 0 0 0; font-size:14px; color:#666666;">
                            Finca La Esgaravita · Alcalá de Henares, Madrid
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:8px; line-height:8px; font-size:0;">&#8202;</td></tr>

                      <!-- DESCRIPCIÓN (ACOTADA) -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; color:#222222; line-height:1.4;">
                            Prepárate para sentir la Navidad como nunca antes, entre animales, pinos, acebos y un ambiente encantador.
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:12px; line-height:12px; font-size:0;">&#8202;</td></tr>

                      <!-- RATING -->
                      
                      <!-- PLACEHOLDER DEL BLOQUE RATING (rating + su spacer) -->
                      <tr><td style="height:46px; line-height:46px; font-size:0;">&#8202;</td></tr>
                      
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:132px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >

                      <!-- PRECIO -->
                      
                      
                      <!-- CASO 1 — Viejo + nuevo + descuento -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; line-height: 20px; color:#666666;">
                            desde <s>30 €</s>
                          </p>

                          <p style="margin:0; font-size:20px; color:#000000; font-weight:bold;">
                            25 €
                            <span style="float:right;font-family:Arial;display:inline-block;color:#e6002c;margin-left:12px;border:1px solid #ffb8c4;padding:4px;border-radius:4px;vertical-align:top;font-size:16px;line-height:20px;font-weight:600;">
                              -17%
                            </span>
                          </p>
                        </td>
                      </tr>

                      

                      <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>

                      <!-- CTA -->
                      <tr>
                        <td align="center" style="padding:0 16px 16px 16px;">
                          <a href="https://www.atrapalo.com/actividades/la-casita-de-navidad_e4934449/?atr_trk=N1-4934449-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank"
                            style="background:#ff002d;color:#ffffff;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;border-radius:999px;display:block;text-align:center;">
                            Ver plan
                            <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>
                          
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>

                              
                            </div>

                            <!-- Separador -->
                            <div class="twoColumnsSeparator" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                      <td style="vertical-align:top;padding:0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table>
                                      </td>
                                  </tr>
                              </table>
                            </div>

                            <!-- COLUMNA 2 -->
                            <div class="twoColumnsElement" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
                              
                                
                                

2 de 4
Plantillas newsletters
Recibidos
Vista creada con IA

Alberto Garcia
Archivos adjuntos
jue, 20 nov, 8:12 (hace 6 días)
Buenos días, Adjunto las plantillas del bloque individual de card y de la plantilla genérica a dos columnas. En la plantilla he corregido un pequeño error del l
5

Tomas Senor
Archivos adjuntos
12:50 (hace 34 minutos)
Hola Alberto, Te adjunto los archivos que comentamos. Gracias de antemano.

Alberto Garcia
Archivos adjuntos
13:22 (hace 2 minutos)
para mí

Parece que este mensaje está en inglés
Creo que con este archivo ya lo tendremos solucionado.
 Un archivo adjunto
  •  Analizados por Gmail
<!-- CARD BASE -->
<table class="fullWithMobile" border="0" cellpadding="0" cellspacing="0" role="presentation" width="288" style="border-collapse:collapse; background:#FFFFFF; border-radius:8px; font-family:Arial, sans-serif;">
  
  <!-- IMAGEN CLICABLE -->
  <tr>
    <td class="fullWithMobile" style="padding:0;">
      <a href="https://www.atrapalo.com/actividades/entrada-al-parque-magicas-navidades-ice-festival-iv_e4932223/?atr_trk=N1-4932223-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank" 
         style="display:block; border:0; text-decoration:none; outline:none;">
        <img 
          src="https://cdn.atrapalo.com/o/event/4932223/1707503.jpg?auto=avif&amp;width=600&amp;quality=75&amp;height=315" 
          alt="Parque Mágicas Navidades"
          style="
            display:block;
            width:100%;
            border-radius:8px 8px 0 0;
            border:0;
            outline:none;
            text-decoration:none;
          ">
      </a>
    </td>
  </tr>

  <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>


  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:204px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
    <!-- BADGE -->
    
    <tr>
      <td style="padding:0 16px;">
        <span style="
         display:inline-block;
         border-radius:4px;
         background-color:#027D49;
         color:#FFFFFF;
         padding:2px 8px;
         font-size:12px;
         line-height:18px;
         font-weight:600;
         margin-bottom:8px;
         font-family:Arial, Helvetica, sans-serif;
        ">
          Novedad
        </span>
      </td>
    </tr>
    

                      <!-- TÍTULO -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:20px; color:#222222; font-weight:bold;">
                            Parque Mágicas Navidades
                          </p>
                        </td>
                      </tr>

                      <!-- METADATOS -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:4px 0 0 0; font-size:14px; color:#666666;">
                            Mágicas Navidades · Torrejón de Ardoz, Madrid
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:8px; line-height:8px; font-size:0;">&#8202;</td></tr>

                      <!-- DESCRIPCIÓN (ACOTADA) -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; color:#222222; line-height:1.4;">
                            Deja que la ilusión te envuelva en el parque más mágico, con más de 100.000m2 de experiencias navideñas.
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:12px; line-height:12px; font-size:0;">&#8202;</td></tr>

                      <!-- RATING -->
                      
                      <!-- PLACEHOLDER DEL BLOQUE RATING (rating + su spacer) -->
                      <tr><td style="height:46px; line-height:46px; font-size:0;">&#8202;</td></tr>
                      
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:132px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >

                      <!-- PRECIO -->
                      
                      
                      <!-- CASO 3 — Solo precio final -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; line-height: 20px; color:#666666;">desde</p>
                          <p style="margin:0; font-size:20px; color:#000000; font-weight:bold;">
                            18 €
                          </p>
                        </td>
                      </tr>

                      

                      <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>

                      <!-- CTA -->
                      <tr>
                        <td align="center" style="padding:0 16px 16px 16px;">
                          <a href="https://www.atrapalo.com/actividades/entrada-al-parque-magicas-navidades-ice-festival-iv_e4932223/?atr_trk=N1-4932223-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank"
                            style="background:#ff002d;color:#ffffff;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;border-radius:999px;display:block;text-align:center;">
                            Ver plan
                            <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>
                          
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>

                              
                            </div>
                      </td>
                    </tr>

                    <!-- Separador entre filas -->
                    <tr><td style="height:24px; line-height:24px; font-size:0;">&#8202;</td></tr>

                    
                    
                    

                    <!-- FILA -->
                    <tr>
                      <td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;">
                            <!-- COLUMNA 1 -->
                            <div class="twoColumnsElement" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
                              
                                
                                

2 de 4
Plantillas newsletters
Recibidos
Vista creada con IA

Alberto Garcia
Archivos adjuntos
jue, 20 nov, 8:12 (hace 6 días)
Buenos días, Adjunto las plantillas del bloque individual de card y de la plantilla genérica a dos columnas. En la plantilla he corregido un pequeño error del l
5

Tomas Senor
Archivos adjuntos
12:50 (hace 34 minutos)
Hola Alberto, Te adjunto los archivos que comentamos. Gracias de antemano.

Alberto Garcia
Archivos adjuntos
13:22 (hace 2 minutos)
para mí

Parece que este mensaje está en inglés
Creo que con este archivo ya lo tendremos solucionado.
 Un archivo adjunto
  •  Analizados por Gmail
<!-- CARD BASE -->
<table class="fullWithMobile" border="0" cellpadding="0" cellspacing="0" role="presentation" width="288" style="border-collapse:collapse; background:#FFFFFF; border-radius:8px; font-family:Arial, sans-serif;">
  
  <!-- IMAGEN CLICABLE -->
  <tr>
    <td class="fullWithMobile" style="padding:0;">
      <a href="https://www.atrapalo.com/actividades/ikono-madrid-experiencia-inmersiva_e4914136/?atr_trk=N1-4914136-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank" 
         style="display:block; border:0; text-decoration:none; outline:none;">
        <img 
          src="https://cdn.atrapalo.com/o/event/4914136/1600550.jpg?auto=avif&amp;width=600&amp;quality=75&amp;height=315" 
          alt="Experiencia inmersiva"
          style="
            display:block;
            width:100%;
            border-radius:8px 8px 0 0;
            border:0;
            outline:none;
            text-decoration:none;
          ">
      </a>
    </td>
  </tr>

  <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>


  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:204px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
    <!-- BADGE -->
    
    <tr>
      <td style="padding:0 16px;">
        <span style="
         display:inline-block;
         border-radius:4px;
         background-color:#FCC905;
         color:#222222;
         padding:2px 8px;
         font-size:12px;
         line-height:18px;
         font-weight:600;
         margin-bottom:8px;
         font-family:Arial, Helvetica, sans-serif;
        ">
          Oferta exclusiva
        </span>
      </td>
    </tr>
    

                      <!-- TÍTULO -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:20px; color:#222222; font-weight:bold;">
                            Experiencia inmersiva
                          </p>
                        </td>
                      </tr>

                      <!-- METADATOS -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:4px 0 0 0; font-size:14px; color:#666666;">
                            Ikono · Madrid
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:8px; line-height:8px; font-size:0;">&#8202;</td></tr>

                      <!-- DESCRIPCIÓN (ACOTADA) -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; color:#222222; line-height:1.4;">
                            Despierta tus sentidos en una experiencia inmersiva con más de 10 salas llenas de espacios sorprendentes.
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:12px; line-height:12px; font-size:0;">&#8202;</td></tr>

                      <!-- RATING -->
                      
                      <tr>
                        <td style="padding:0 16px;">
                          <h4 style="margin:0; padding:0; font-family:Arial, sans-serif;">
                            <span style="
                              background-color:#DAF7E6;
                              color:#027D49;
                              border-radius:4px;
                              display:inline-block;
                              margin-right:4px;
                              padding:4px 10px;
                              font-size:14px;
                              font-weight:bold;
                            ">
                              8.4
                            </span>

                            
                            <span style="font-size:14px; font-weight:bold; color:#027D49;">
                              Excelente
                            </span>
                            
                          </h4>
                        </td>
                      </tr>

                      <!-- ESPACIADOR DEL BLOQUE RATING -->
                      <tr><td style="height:20px; line-height:20px; font-size:0;">&#8202;</td></tr>

                      
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:132px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >

                      <!-- PRECIO -->
                      
                      
                      <!-- CASO 1 — Viejo + nuevo + descuento -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; line-height: 20px; color:#666666;">
                            desde <s>13,90 €</s>
                          </p>

                          <p style="margin:0; font-size:20px; color:#000000; font-weight:bold;">
                            10,43 €
                            <span style="float:right;font-family:Arial;display:inline-block;color:#e6002c;margin-left:12px;border:1px solid #ffb8c4;padding:4px;border-radius:4px;vertical-align:top;font-size:16px;line-height:20px;font-weight:600;">
                              -25%
                            </span>
                          </p>
                        </td>
                      </tr>

                      

                      <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>

                      <!-- CTA -->
                      <tr>
                        <td align="center" style="padding:0 16px 16px 16px;">
                          <a href="https://www.atrapalo.com/actividades/ikono-madrid-experiencia-inmersiva_e4914136/?atr_trk=N1-4914136-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank"
                            style="background:#ff002d;color:#ffffff;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;border-radius:999px;display:block;text-align:center;">
                            Ver plan
                            <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>
                          
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>

                              
                            </div>

                            <!-- Separador -->
                            <div class="twoColumnsSeparator" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                      <td style="vertical-align:top;padding:0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table>
                                      </td>
                                  </tr>
                              </table>
                            </div>

                            <!-- COLUMNA 2 -->
                            <div class="twoColumnsElement" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
                              
                                
                                

2 de 4
Plantillas newsletters
Recibidos
Vista creada con IA

Alberto Garcia
Archivos adjuntos
jue, 20 nov, 8:12 (hace 6 días)
Buenos días, Adjunto las plantillas del bloque individual de card y de la plantilla genérica a dos columnas. En la plantilla he corregido un pequeño error del l
5

Tomas Senor
Archivos adjuntos
12:50 (hace 34 minutos)
Hola Alberto, Te adjunto los archivos que comentamos. Gracias de antemano.

Alberto Garcia
Archivos adjuntos
13:22 (hace 2 minutos)
para mí

Parece que este mensaje está en inglés
Creo que con este archivo ya lo tendremos solucionado.
 Un archivo adjunto
  •  Analizados por Gmail
<!-- CARD BASE -->
<table class="fullWithMobile" border="0" cellpadding="0" cellspacing="0" role="presentation" width="288" style="border-collapse:collapse; background:#FFFFFF; border-radius:8px; font-family:Arial, sans-serif;">
  
  <!-- IMAGEN CLICABLE -->
  <tr>
    <td class="fullWithMobile" style="padding:0;">
      <a href="https://www.atrapalo.com/actividades/adrenalina-en-aventura-amazonia-el-parque-multiaventura-definitivo_e4800460/?atr_trk=N1-4800460-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank" 
         style="display:block; border:0; text-decoration:none; outline:none;">
        <img 
          src="https://cdn.atrapalo.com/o/event/4800460/1104798.jpg?auto=avif&amp;width=600&amp;quality=75&amp;height=315" 
          alt="Parque multiaventura"
          style="
            display:block;
            width:100%;
            border-radius:8px 8px 0 0;
            border:0;
            outline:none;
            text-decoration:none;
          ">
      </a>
    </td>
  </tr>

  <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>


  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:204px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
    <!-- BADGE -->
    

                      <!-- TÍTULO -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:20px; color:#222222; font-weight:bold;">
                            Parque multiaventura
                          </p>
                        </td>
                      </tr>

                      <!-- METADATOS -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:4px 0 0 0; font-size:14px; color:#666666;">
                            Aventura Amazonia · Pelayos de la Presa, Madrid
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:8px; line-height:8px; font-size:0;">&#8202;</td></tr>

                      <!-- DESCRIPCIÓN (ACOTADA) -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; color:#222222; line-height:1.4;">
                            Vive una aventura entre árboles con 5 circuitos, 95 juegos y la tirolina más larga de España.
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:12px; line-height:12px; font-size:0;">&#8202;</td></tr>

                      <!-- RATING -->
                      
                      <tr>
                        <td style="padding:0 16px;">
                          <h4 style="margin:0; padding:0; font-family:Arial, sans-serif;">
                            <span style="
                              background-color:#DAF7E6;
                              color:#027D49;
                              border-radius:4px;
                              display:inline-block;
                              margin-right:4px;
                              padding:4px 10px;
                              font-size:14px;
                              font-weight:bold;
                            ">
                              9.3
                            </span>

                            
                            <span style="font-size:14px; font-weight:bold; color:#027D49;">
                              Extraordinario
                            </span>
                            
                          </h4>
                        </td>
                      </tr>

                      <!-- ESPACIADOR DEL BLOQUE RATING -->
                      <tr><td style="height:20px; line-height:20px; font-size:0;">&#8202;</td></tr>

                      
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:132px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >

                      <!-- PRECIO -->
                      
                      
                      <!-- CASO 1 — Viejo + nuevo + descuento -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; line-height: 20px; color:#666666;">
                            desde <s>14 €</s>
                          </p>

                          <p style="margin:0; font-size:20px; color:#000000; font-weight:bold;">
                            11,90 €
                            <span style="float:right;font-family:Arial;display:inline-block;color:#e6002c;margin-left:12px;border:1px solid #ffb8c4;padding:4px;border-radius:4px;vertical-align:top;font-size:16px;line-height:20px;font-weight:600;">
                              -15%
                            </span>
                          </p>
                        </td>
                      </tr>

                      

                      <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>

                      <!-- CTA -->
                      <tr>
                        <td align="center" style="padding:0 16px 16px 16px;">
                          <a href="https://www.atrapalo.com/actividades/adrenalina-en-aventura-amazonia-el-parque-multiaventura-definitivo_e4800460/?atr_trk=N1-4800460-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank"
                            style="background:#ff002d;color:#ffffff;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;border-radius:999px;display:block;text-align:center;">
                            Ver plan
                            <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>
                          
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>

                              
                            </div>
                      </td>
                    </tr>

                    <!-- Separador entre filas -->
                    <tr><td style="height:24px; line-height:24px; font-size:0;">&#8202;</td></tr>

                    
                    
                    

                    <!-- FILA -->
                    <tr>
                      <td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;">
                            <!-- COLUMNA 1 -->
                            <div class="twoColumnsElement" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
                              
                                
                                

2 de 4
Plantillas newsletters
Recibidos
Vista creada con IA

Alberto Garcia
Archivos adjuntos
jue, 20 nov, 8:12 (hace 6 días)
Buenos días, Adjunto las plantillas del bloque individual de card y de la plantilla genérica a dos columnas. En la plantilla he corregido un pequeño error del l
5

Tomas Senor
Archivos adjuntos
12:50 (hace 34 minutos)
Hola Alberto, Te adjunto los archivos que comentamos. Gracias de antemano.

Alberto Garcia
Archivos adjuntos
13:22 (hace 2 minutos)
para mí

Parece que este mensaje está en inglés
Creo que con este archivo ya lo tendremos solucionado.
 Un archivo adjunto
  •  Analizados por Gmail
<!-- CARD BASE -->
<table class="fullWithMobile" border="0" cellpadding="0" cellspacing="0" role="presentation" width="288" style="border-collapse:collapse; background:#FFFFFF; border-radius:8px; font-family:Arial, sans-serif;">
  
  <!-- IMAGEN CLICABLE -->
  <tr>
    <td class="fullWithMobile" style="padding:0;">
      <a href="https://www.atrapalo.com/actividades/el-brunch-del-bule-bule-diversion-asegurada_e4902296/?atr_trk=N1-4902296-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank" 
         style="display:block; border:0; text-decoration:none; outline:none;">
        <img 
          src="https://cdn.atrapalo.com/o/event/4902296/1529166.jpg?auto=avif&amp;width=600&amp;quality=75&amp;height=315" 
          alt="Brunch con actuación musical"
          style="
            display:block;
            width:100%;
            border-radius:8px 8px 0 0;
            border:0;
            outline:none;
            text-decoration:none;
          ">
      </a>
    </td>
  </tr>

  <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>


  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:204px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
    <!-- BADGE -->
    

                      <!-- TÍTULO -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:20px; color:#222222; font-weight:bold;">
                            Brunch con actuación musical
                          </p>
                        </td>
                      </tr>

                      <!-- METADATOS -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:4px 0 0 0; font-size:14px; color:#666666;">
                            Bule Bule · Madrid
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:8px; line-height:8px; font-size:0;">&#8202;</td></tr>

                      <!-- DESCRIPCIÓN (ACOTADA) -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; color:#222222; line-height:1.4;">
                            Únete a las actuaciones, canta, baila y ríe, mientras disfrutas de un delicioso y divertido brunch.
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:12px; line-height:12px; font-size:0;">&#8202;</td></tr>

                      <!-- RATING -->
                      
                      <!-- PLACEHOLDER DEL BLOQUE RATING (rating + su spacer) -->
                      <tr><td style="height:46px; line-height:46px; font-size:0;">&#8202;</td></tr>
                      
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:132px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >

                      <!-- PRECIO -->
                      
                      
                      <!-- CASO 1 — Viejo + nuevo + descuento -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; line-height: 20px; color:#666666;">
                            desde <s>48 €</s>
                          </p>

                          <p style="margin:0; font-size:20px; color:#000000; font-weight:bold;">
                            35 €
                            <span style="float:right;font-family:Arial;display:inline-block;color:#e6002c;margin-left:12px;border:1px solid #ffb8c4;padding:4px;border-radius:4px;vertical-align:top;font-size:16px;line-height:20px;font-weight:600;">
                              -27%
                            </span>
                          </p>
                        </td>
                      </tr>

                      

                      <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>

                      <!-- CTA -->
                      <tr>
                        <td align="center" style="padding:0 16px 16px 16px;">
                          <a href="https://www.atrapalo.com/actividades/el-brunch-del-bule-bule-diversion-asegurada_e4902296/?atr_trk=N1-4902296-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank"
                            style="background:#ff002d;color:#ffffff;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;border-radius:999px;display:block;text-align:center;">
                            Ver plan
                            <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>
                          
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>

                              
                            </div>

                            <!-- Separador -->
                            <div class="twoColumnsSeparator" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                      <td style="vertical-align:top;padding:0">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"></table>
                                      </td>
                                  </tr>
                              </table>
                            </div>

                            <!-- COLUMNA 2 -->
                            <div class="twoColumnsElement" style="font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: top;width: 100%;">
                              
                                
                                

2 de 4
Plantillas newsletters
Recibidos
Vista creada con IA

Alberto Garcia
Archivos adjuntos
jue, 20 nov, 8:12 (hace 6 días)
Buenos días, Adjunto las plantillas del bloque individual de card y de la plantilla genérica a dos columnas. En la plantilla he corregido un pequeño error del l
5

Tomas Senor
Archivos adjuntos
12:50 (hace 34 minutos)
Hola Alberto, Te adjunto los archivos que comentamos. Gracias de antemano.

Alberto Garcia
Archivos adjuntos
13:22 (hace 2 minutos)
para mí

Parece que este mensaje está en inglés
Creo que con este archivo ya lo tendremos solucionado.
 Un archivo adjunto
  •  Analizados por Gmail
<!-- CARD BASE -->
<table class="fullWithMobile" border="0" cellpadding="0" cellspacing="0" role="presentation" width="288" style="border-collapse:collapse; background:#FFFFFF; border-radius:8px; font-family:Arial, sans-serif;">
  
  <!-- IMAGEN CLICABLE -->
  <tr>
    <td class="fullWithMobile" style="padding:0;">
      <a href="https://www.atrapalo.com/actividades/cocido-de-los-miercoles-en-canopy-by-hilton-castellana_e4931885/?atr_trk=N1-4931885-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank" 
         style="display:block; border:0; text-decoration:none; outline:none;">
        <img 
          src="https://cdn.atrapalo.com/o/event/4931885/1705872.jpg?auto=avif&amp;width=600&amp;quality=75&amp;height=315" 
          alt="Cocido de los miércoles"
          style="
            display:block;
            width:100%;
            border-radius:8px 8px 0 0;
            border:0;
            outline:none;
            text-decoration:none;
          ">
      </a>
    </td>
  </tr>

  <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>


  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:204px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
    <!-- BADGE -->
    

                      <!-- TÍTULO -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:20px; color:#222222; font-weight:bold;">
                            Cocido de los miércoles
                          </p>
                        </td>
                      </tr>

                      <!-- METADATOS -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:4px 0 0 0; font-size:14px; color:#666666;">
                            Restaurante Escándalo · Madrid
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:8px; line-height:8px; font-size:0;">&#8202;</td></tr>

                      <!-- DESCRIPCIÓN (ACOTADA) -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; color:#222222; line-height:1.4;">
                            Los miércoles saben a tradición y toca comer menú de cocido completo, servido en varios vuelcos.
                          </p>
                        </td>
                      </tr>

                      <tr><td style="height:12px; line-height:12px; font-size:0;">&#8202;</td></tr>

                      <!-- RATING -->
                      
                      <!-- PLACEHOLDER DEL BLOQUE RATING (rating + su spacer) -->
                      <tr><td style="height:46px; line-height:46px; font-size:0;">&#8202;</td></tr>
                      
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
          <tr>
              <td align="left" valign="top" style="word-break:break-word">
                  <div style="box-sizing:border-box;height:132px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" >

                      <!-- PRECIO -->
                      
                      
                      <!-- CASO 1 — Viejo + nuevo + descuento -->
                      <tr>
                        <td style="padding:0 16px;">
                          <p style="margin:0; font-size:14px; line-height: 20px; color:#666666;">
                            desde <s>27 €</s>
                          </p>

                          <p style="margin:0; font-size:20px; color:#000000; font-weight:bold;">
                            21 €
                            <span style="float:right;font-family:Arial;display:inline-block;color:#e6002c;margin-left:12px;border:1px solid #ffb8c4;padding:4px;border-radius:4px;vertical-align:top;font-size:16px;line-height:20px;font-weight:600;">
                              -22%
                            </span>
                          </p>
                        </td>
                      </tr>

                      

                      <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>

                      <!-- CTA -->
                      <tr>
                        <td align="center" style="padding:0 16px 16px 16px;">
                          <a href="https://www.atrapalo.com/actividades/cocido-de-los-miercoles-en-canopy-by-hilton-castellana_e4931885/?atr_trk=N1-4931885-COM_301125_PUBLI_MAD_ComunidadMadrid" target="_blank"
                            style="background:#ff002d;color:#ffffff;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;border-radius:999px;display:block;text-align:center;">
                            Ver plan
                            <tr><td style="height:16px; line-height:16px; font-size:0;">&#8202;</td></tr>
                          
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
</table>

                              
                            </div>
                      </td>
                    </tr>

                    <!-- Separador entre filas -->
                    <tr><td style="height:24px; line-height:24px; font-size:0;">&#8202;</td></tr>

                    
                </table>
              </td>
            </tr>

            <!-- ========================================================= -->
            <!-- ==== BLOQUE “¿QUIERES MÁS RECOMENDACIONES?” (DINÁMICO) == -->
            <!-- ========================================================= -->

            <tr>
              <td>
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;padding:24px 16px;text-align:center;">
                    <p style="font-family:Arial;font-size:20px;line-height:28px;margin:0px;font-weight:600;color:#222;text-align:center;">
                      ¿Quieres más recomendaciones?
                    </p>
                    <a href="https://www.atrapalo.com/actividades/madrid/#buscador?atr_trk=N1-20251130-COM_301125_PUBLI_MAD_ComunidadMadrid" style="display:inline-block;background:transparent;color:#e6002c;font-family:Arial;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;margin:20px auto 0;text-decoration:none;text-transform:none;padding:16px 24px;border-radius:999px;border:1px solid #e6002c" target="_blank">
                        Sigue explorando
                    </a>
                </div>
              </td>
            </tr>

              <!-- Separador 20px -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td style="background:#f0f0f0;word-break:break-word;font-size:0;font-size:0">
                            <div style="height:20px;line-height:20px">&hairsp;</div>
                        </td>
                    </tr>
                </table>
              </td>
            </tr>

            <!-- ========================================================= -->
            <!-- ======================== BANNER ========================== -->
            <!-- ========================================================= -->

            
            <tr>
              <td>
                  
                  <a href="https://www.atrapalo.com/houdinis/escapadas-desde-madrid/" target="_blank">
                      <img alt="" src="https://houdinis.atrapalo.com/houdinis/wp-content/uploads/2025/11/Footer_Warner_SORTEO-4.png" style="border:0;border-radius:20px;display:block;height:auto;width:100%;" width="600" height="auto">
                  </a>
                  
              </td>
            </tr>
            

            <!-- Separador 20px -->

            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="background:#f0f0f0;word-break:break-word;font-size:0;font-size:0">
                        <div style="height:20px;line-height:20px">&hairsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- ========================================================= -->
            <!-- ================= FOOTER REDES SOCIALES ================= -->
            <!-- ========================================================= -->

            <tr>
              <td>
                  <table style="border-collapse: separate; border-spacing: 0; border-radius: 8px; width:100%; background-color: #ffffff;" height="92">
                      <tr>
                          <td width="600" height="50" colspan="4" style="background-color:transparent; -webkit-text-size-adjust:none;" bgcolor="transparent">
                              <table border="0" cellspacing="0" cellpadding="0" style="max-width:100%;">
                                  <tr>
                                      <td width="600" height="12" colspan="4" style="background-color:transparent;" bgcolor="transparent"></td>
                                  </tr>
                                  <tr>
                                      <td width="600" style="padding-top: 10px; padding-left: 20px; padding-right: 20px;">
                                          <div class="fullRowSmall">
                                              <a href="https://www.atrapalo.com/atrapalo-app" target="_blank">
                                                  <img src="https://cdn.atrapalo.com/assets/images/newsletter/descarga_app.png" style="float: left; margin-right: 15px;" width="69" height="76">
                                                  <strong style="position:relative; float:left; margin-top: 8px; font-family: Helvetica, Arial, sans-serif; color: #444444; font-size: 14px; line-height: 20px;">Descarga gratis la app<br>
                  de Atrápalo</strong>
                                              </a>
                                          </div>
                                          <div class="fullRowSmall socialLinks" style="height: 70px;text-align:center;">
                                              <strong class="follow" style="font-family: Helvetica, Arial, sans-serif; color: #444444; font-size: 14px; line-height: 20px; width: 100%;
                      text-align: center;margin-top:8px;display:block;">¡Síguenos!</strong>
                                              <ul style="margin-top:8px;padding:0;list-style:none;">
                                                  <li style="width:16px;margin:0 24px 0 0;display:inline-block;vertical-align:middle">
                                                      <a href="https://www.atrapalo.com/houdinis/" target="_blank"><img style="width:100%" src="https://cdn.atrapalo.com/assets/images/newsletter/ic_houdinis_dark.png"></a>
                                                  </li>
                                                  <li style="width:18px;margin:0 24px 0 0;display:inline-block;vertical-align:middle">
                                                      <a href="https://twitter.com/atrapalo" target="_blank"><img style="width:100%" src="https://cdn.atrapalo.com/assets/images/newsletter/ic_tweeter_dark.png"></a>
                                                  </li>
                                                  <li style="width:11px;margin:0 24px 0 0;display:inline-block;vertical-align:middle">
                                                      <a href="https://www.facebook.com/atrapalo" target="_blank"><img style="width:100%" src="https://cdn.atrapalo.com/assets/images/newsletter/ic_fb_dark.png"></a>
                                                  </li>
                                                  <li style="width:20px;margin:0 24px 0 0;display:inline-block;vertical-align:middle">
                                                      <a href="https://www.instagram.com/atrapaloes/" target="_blank"><img style="width:100%" src="https://cdn.atrapalo.com/assets/images/newsletter/ic_instagram_dark.png"></a>
                                                  </li>
                                                  <li style="width:20px;margin:0;display:inline-block;vertical-align:middle">
                                                      <a href="https://www.youtube.com/user/atrapalo" target="_blank"><img style="width:100%" src="https://cdn.atrapalo.com/assets/images/newsletter/ic_youtube_dark.png"></a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </td>
            </tr>

            <!-- Separador 12px -->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="background:#f0f0f0;word-break:break-word;font-size:0;font-size:0">
                        <div style="height:12px;line-height:12px">&hairsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- ========================================================= -->
            <!-- ===================== FOOTER LEGAL ====================== -->
            <!-- ========================================================= -->

            <tr>
              <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:0" bgcolor="#f0f0f0">
                      <tr>
                          <td align="center" width="100%" style="width:100%!important;">
                              <table bgcolor="#f0f0f0" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%!important;">
                                  <tr>
                                      <td style="font-size:12px; color:#666; font-family:Arial; line-height:20px; padding:0 10px">
                                          <p>Recibes esta comunicación porque te has suscrito a la newsletter de Atrápalo o porque has dado tu consentimiento para recibir ofertas y novedades. Atrápalo S.L. trata tus datos personales de manera segura y cumpliendo con el Reglamento General de Protección de Datos (RGPD).</p>
                                          <p>
                                              <a style="color:#666; text-decoration:underline" rel="noopener noreferrer" target="_blank" href="#">Gestionar preferencias de envíos o darse de baja</a>
                                              <br>
                                              <a style="color:#666; text-decoration:underline; font-weight:normal" rel="noopener noreferrer" target="_blank" href="#" title="https://www.atrapalo.com/common/cookies/">Privacidad y Cookies</a>
                                              <br>
                                              <a style="color:#666; text-decoration:underline; font-weight:normal" rel="noopener noreferrer" target="_blank" href="#" title="https://www.atrapalo.com/common/cookies/#dpd">Delegado de protección de datos</a>
                                          </p>
                                          <p>ATRÁPALO S.L. - Plaça Catalunya, 9 08002 Barcelona - GC1018</p>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                        </tr>
                    </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
  </body>
</html>